<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First HTML Document.</title>
</head>
<body>
    <table border="1" cellpadding="10%">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>HD</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Jackson</td>
            <td>D</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>C</td>
        </tr>
    </table>
</body>
</html>