<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />

    <link rel="stylesheet" href="css/layout.css">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <script src="js/vega_lite_vis.js"></script>



</head>

<body>
    <div class="pure-g">
        <div class="pure-u-1">
            <img src="images/banner.png" />
        </div>
        <div class="pure-u-1-3">
            <div id='text_div'>
                <h1>The Index</h1>
                <p>The annual European Backpacker Index, compiled by priceoftravel.com, is designed to help money-savy travellers find the cheapest European cities and plan an accurate budget for when they visit.
                    <br> <br> Prices for most things like hostels, transportation and attractions are fixed and certain. However, prices for a 'budget lunch' or a pint of beer can vary depending on where you go. The index takes all of these factors into
                    account to calculate the approximate price of a day in each city, including an overnight stay at a backpacker hostel.
                    <br> <br> Here we review the top five cheapest European cities, as featured on the 2018 Index. Review the complete list of 59 cities at https://www.priceoftravel.com/1979/european- backpacker-index/.
                </p>
            </div>
        </div>
        <div class="pure-u-1-3">
            <h1>The daily cost covers</h1>
            <img src="images/center.png" />
        </div>
        <div class="pure-u-1-3">
            <h1>The cheapest cities</h1>
            <div id="bar_chart">

            </div>
        </div>
    </div>
</body>

</html>